<html>
  <head>
  	<title>WebRTC: Still photo capture demo</title>
  	<meta charset='utf-8'>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js" ></script>
    <style media="screen">
      #video {
        border: 1px solid black;
        box-shadow: 2px 2px 3px black;
        width:320px;
        height:240px;
        }

        #photo {
        border: 1px solid black;
        box-shadow: 2px 2px 3px black;
        width:320px;
        height:240px;
        }

        #canvas {
        display:none;
        }

        .camera {
        width: 340px;
        display:inline-block;
        }

        .output {
        width: 340px;
        display:inline-block;
        }

        #startbutton, #stoptbutton {
        display:block;
        position:relative;
        margin-left:auto;
        margin-right:auto;
        background-color: rgba(0, 150, 0, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.7);
        box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
        font-size: 14px;
        font-family: "Lucida Grande", "Arial", sans-serif;
        color: rgba(255, 255, 255, 1.0);
        }

        #stoptbutton {
          background-color: rgba(150, 0, 0, 0.5);
        }

        .contentarea {
        font-size: 16px;
        font-family: "Lucida Grande", "Arial", sans-serif;
        width: 760px;
        }
    </style>
  </head>
  <body>
  <div class="contentarea">
    <div class="camera">
      <video id="video">Video stream not available.</video>
    </div>

    <button id="startbutton">Start streaming</button>
    <br>
    <button id="stoptbutton">Stop streaming</button>
    <canvas id="canvas">
    </canvas>
    <div class="output">
      <img id="photo" alt="The screen capture will appear in this box.">
    </div>
    <br>  <br>

    <img id="photo_kafka" height="240" width="320" >

  </div>
  </body>
  <script src="script.js">
  </script>
</html>
